<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\CardDictionary.cs">
    <Files>
      <File FileName="..\..\Ledbetter2015\src\Assets\__Scripts\Ledbetter.cs" Line="1" Column="1" />
      <File FileName="..\..\Ledbetter2015\src\Assets\__Scripts\LetterManager.cs" Line="1" Column="1" />
      <File FileName="..\..\Ledbetter2015\src\Assets\__Scripts\Plugins\Utils.cs" Line="1" Column="1" />
      <File FileName="..\..\Ledbetter2015\src\Assets\__Scripts\ProtoTools\PT_Mover.cs" Line="1" Column="1" />
      <File FileName="..\..\Ledbetter2015\src\Assets\__Scripts\Letter.cs" Line="1" Column="1" />
      <File FileName="..\..\Ledbetter2015\src\Assets\__Scripts\PointsManager.cs" Line="1" Column="1" />
      <File FileName="..\..\Ledbetter2015\src\Assets\__Scripts\PointFlier.cs" Line="10" Column="40" />
      <File FileName="..\..\Ledbetter2015\src\Assets\__Scripts\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CardDictionary.cs" Line="53" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_Scripts" expanded="True">
              <Node name="CardDictionary.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>word</Value>
          <Value>nameWords[0]</Value>
          <Value>nameWords</Value>
          <Value>fullnameCopy</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jrgibson/Documents/_Work_/_ExNinja_/GIT/Ledbetter/Ledbetter2015/src/Assets/__Scripts/PointsManager.cs" line="202" />
      <Breakpoint file="/Users/jrgibson/Documents/_Work_/_ExNinja_/GIT/Ledbetter/Ledbetter2015/src/Assets/__Scripts/PointsManager.cs" line="49" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>