<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\SearchBar.cs">
    <Files>
      <File FileName="Assets\_Scripts\CardDictionary.cs" Line="91" Column="1" />
      <File FileName="Assets\_Scripts\Card.cs" Line="196" Column="1" />
      <File FileName="Assets\_Scripts\SearchBar.cs" Line="81" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>fileTextAsset</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Josh\Documents\Unity Projects\MTG Finance\Assets\_Scripts\CardDictionary.cs" line="43" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>